{
  "name": "frobot",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node dist/index.js",
    "watch": "tsc -w",
    "build": "tsc"
  },
  "repository": "https://github.com/wrule/frobot.git",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.27.2",
    "ccxt": "^1.81.17"
  }
}
